*Readme: Short Description
--------------------------------------------------------------------------------------------------------------------------------------
Rss Feed Reader display all the Rss Feed post in sorted order by date from the rss feed url's given by admin to slideshow is an Assignment designed and developed for rtcamp solutions Pvt. Ltd.

Details:
1. Site retrives rss feed using rss parser in ruby from the rss feed urls specified by admin.
2. The site fetch the rss feed urls from database and retrive all the post from all the rss feed urls.
3. It also Parse the description of each post to extract first image tag. Here nokogiri is used.
4. 10 titles, description & image of each rss feed post are extracted from each rss feed url and displayed as slideshow by using responsiveslider plugin 
5. All the rss feed post are listed below slideshow as 5 items per page and pagination is done with the help of will_paginate gem which is ajaxified with the help of jquery.
6. Admin dashboard from were admin user can add/remove/edit rss feed url is done with the help of active_admin gem

--------------------------------------------------------------------------------------------------------------------------------------
User can click on one of the rss feed listed on left side panel and the page content will be changed with the help of ajax similar thing goes to pagination which get content within the particular rss feed
you can get it's demo on these url http://whispering-headland-2605.herokuapp.com/
